# 2727

./: build.gradle
app/: 2727.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/cibersone/app2727/: ApplicationTest.java
app/src/androidTest/java/com/app2727/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cibersone/app2727/: MainActivity.java  SplashScreen.java
app/src/main/java/cibersone/app2727/Adapter/: TabAdapter.java
app/src/main/java/cibersone/app2727/Broadcast/: Monitor.java
app/src/main/java/cibersone/app2727/Fragment/: HistorialFragment.java  InstructivoFragment.java  MainFragment.java  PerfilFragment.java
app/src/main/java/cibersone/app2727/Utils/: CustomDialog.java
app/src/main/java/cibersone/app2727/beans/: Recycler.java
app/src/main/java/com/cibersons/app2727/: App2727.java  MainActivity.java  PostExample.java  SplashScreen.java
app/src/main/java/com/cibersons/app2727/Adapter/: TabAdapter.java
app/src/main/java/com/cibersons/app2727/Broadcast/: Monitor.java
app/src/main/java/com/cibersons/app2727/Fragment/: HistorialFragment.java  InstructivoFragment.java  MainFragment.java  PerfilFragment.java  RootFragment.java
app/src/main/java/com/cibersons/app2727/Utils/: CustomDialog.java  Utils.java
app/src/main/java/com/cibersons/app2727/beans/: Recycler.java
app/src/main/java/com/cibersons/app2727/beans/Transaccion/: Transaccion.java  TransaccionData.java  TransaccionResponse.java
app/src/main/java/com/cibersons/app2727/beans/User/: User.java  UserAutentication.java  UserAutenticationResponse.java  UserResponse.java
app/src/main/java/com/cibersons/app2727/comm/: Api.java  ApiImpl.java  CommReq.java
app/src/main/java/com/cibersons/app2727/googleCloudNotification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/drawable/: color_cursor.xml  roundedbutton.xml  roundedrectangle.xml  roundedrectangle_last.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  custom_dialog_gral.xml  custom_dialog_gral_options.xml  custom_dialog_ingreso_ci.xml  fragment_historial.xml  fragment_instructivo.xml  fragment_main.xml  fragment_perfil.xml  historial_list_item.xml  include_list_viewpager.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: colors.xml  strings.xml  styles.xml
app/src/test/java/cibersone/app2727/: ExampleUnitTest.java
gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
gradle/wrapper/: gradle-wrapper.properties
