<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-35dp"
        android:layout_marginTop="-35dp"
        android:src="@drawable/header_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="INSTRUCCIONES"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <!--<LinearLayout-->
    <!--android:id="@+id/llTitulo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/ivHeader"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@color/text"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:layout_marginTop="40dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Para poder consultar su saldo a través de"-->
    <!--android:textColor="@android:color/white" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2727"-->
    <!--android:textColor="@android:color/white" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:text="siga los siguientes pasos"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/llTitulo"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:text="Acerquese a cualquier cajero DINELCO"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:textSize="15dp"-->
    <!--android:text="Ingrese su tarjeta y PIN"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="3."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:textSize="15dp"-->
    <!--android:text="Seleccione la opción DINELCO MÓVIL"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="4."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:textSize="15dp"-->
    <!--android:text="Seleccione la opción 'SI, SUSCRIBIR'"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="5."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:textSize="15dp"-->
    <!--android:text="Complete su número de celular"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="6."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:textSize="15dp"-->
    <!--android:text="Seleccione una de las opciones"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="7."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:textSize="15dp"-->
    <!--android:text="Reconfirme el PIN"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="8."-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="@color/redapp27"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:textSize="15dp"-->
    <!--android:text="Ya puede consultar su saldo"-->
    <!--android:textColor="@color/text" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivHeader"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100" />

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
    <!--android:id="@+id/custom_indicator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:gravity="center"-->
    <!--custom:selected_color="#0095BF"-->
    <!--custom:selected_drawable="@drawable/bird"-->
    <!--custom:selected_height="6dp"-->
    <!--custom:selected_padding_left="5dp"-->
    <!--custom:selected_padding_right="5dp"-->
    <!--custom:selected_width="6dp"-->
    <!--custom:shape="oval"-->
    <!--custom:unselected_color="#55333333"-->
    <!--custom:unselected_height="6dp"-->
    <!--custom:unselected_padding_left="5dp"-->
    <!--custom:unselected_padding_right="5dp"-->
    <!--custom:unselected_width="6dp" />-->

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
    <!--android:id="@+id/custom_indicator2"-->
    <!--style="@style/AndroidImageSlider_Corner_Oval_Orange"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="20dp" />-->
</RelativeLayout>