<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="REGISTRAR PERFIL"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/llNumDoc"
        android:layout_below="@id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Número de documento"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorLink="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNumCel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/llNumDoc"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Número de celular"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorLink="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/llNumCel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Nombre"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorLink="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/llNombre"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Apellido"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorLink="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llText"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_left_barra_espacio"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_weight="0.9"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_item_arrow"
                android:layout_gravity="left|center_vertical"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_left_barra_espacio"/>


    </LinearLayout>
</RelativeLayout>